# track1

./: .dockerignore  .env.example  .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  ULTIMATE_HANDOVER.md  build.gradle  check-readiness.sh  check_db.bat  docker-compose.override.yml.example  docker-compose.yml  dummy_gps_push.py  geosure.sh  install.sh  nginx.conf  registration.json  settings.gradle  setup_db.bat  start_geosure_perfected.bat  start_platform.ps1  tree.txt
.github/workflows/: docker-publish.yml  main.yml
backups/: geosure_backup_2026-04-13T05-26-00-335Z.sql  geosure_backup_2026-04-13T07-33-24-629Z.sql  geosure_backup_2026-04-13T10-48-11-048Z.sql  geosure_backup_2026-04-13T11-10-49-604Z.sql  geosure_backup_2026-04-13T11-22-27-367Z.sql  geosure_backup_2026-04-13T13-13-10-886Z.sql  geosure_backup_2026-04-13T15-02-09-593Z.sql  geosure_backup_2026-04-14T01-51-14-302Z.sql  geosure_backup_2026-04-14T02-33-08-327Z.sql
config/nginx/: nginx.conf
config/traccar/: traccar.xml
deploy/: .env.production  docker-compose.prod.yml  docker-compose.yml  saas.Dockerfile  traccar.Dockerfile
deploy/monitoring/: prometheus.yml
deploy/scaling/: database-init.sql  docker-compose.scaling.yml  haproxy.cfg  traccar-scaled.xml
deploy/scripts/: deploy.sh
deploy/vhost.d/: 3.108.114.12  default
docker/: traccar.xml  traccar.xml.new
docs/: DR_BLUEPRINT.md  MyProtocol.md
gradle/: libs.versions.toml
modern/: index.html
saas/: .dockerignore  .env.example  Dockerfile  check_positions.js  check_user.js  clean_registrations.js  eslint.config.js  index.js  package-lock.json  package.json
saas/prisma/: dev.db  schema.prisma  seed.js  setup_saas.ref.sql
saas/prisma/prisma/: dev.db
saas/src/: app.js  server.js
saas/src/config/: swagger.js
saas/src/controllers/: ComplianceController.js  adminController.js  aiController.js  authController.js  billingController.js  reportController.js  vehicleController.js  webhookController.js
saas/src/hooks/: protocolAdapters.js
saas/src/jobs/: anomalyDetector.js  archiveJob.js  reconciler.js
saas/src/middleware/: authMiddleware.js  chaosMiddleware.js  circuitBreaker.js  correlationIdMiddleware.js  dynamicThrottle.js  errorMiddleware.js  fingerprint.js  loadShedding.js  memoryGuard.js  metricsMiddleware.js  schemaGuard.js  shadowMirror.js  syncAudit.js  tenantPriority.js  uiTelemetry.js  validate.js
saas/src/routes/: admin.js  ai.js  auth.js  billing.js  index.js  reports.js  traccarMock.js  vehicles.js  webhooks.js
saas/src/services/: adminService.js  advancedCache.js  aiSelfHealer.js  aiService.js  archCorrection.js  archiveService.js  backupDriveService.js  cache.js  circuitDashboard.js  dataLineage.js  ecosystemController.js  edgeIntelligence.js  eventBus.js  export.js  failoverEngine.js  faultInjector.js  gatekeeper.js  googleSheetService.js  healthService.js  integrityMonitor.js  legalGuard.js  mockState.js  oidc.js  pqcKeyRotation.js  predictiveGuards.js  predictiveHealth.js  queue.js  refactorEngine.js  resilienceMirror.js  resourceDefrag.js  scalingController.js  securityAutoFixer.js  securityChaos.js  securityProber.js  selfHealing.js  serverGuard.js  smartRetry.js  socketService.js  stateReconcilerFinal.js  traccar.js  (+1 more)
saas/src/test/: auth.test.js  security.test.js
saas/src/utils/: adaptiveAuth.js  auditLogger.js  backoff.js  commandMapper.js  didSovereignty.js  pagination.js  protocolBridge.js  quantum.js  redactor.js  responseOptimizer.js  schemaEvolution.js  security.js  semanticTags.js  statusDashboard.js  syncStress.js  tokenBlacklist.js  transaction.js
saas/src/workers/: cryptoWorker.js
schema/: changelog-6.11.0.xml  changelog-6.14.0-timescale-extra.xml  changelog-6.15.0-archival.xml  changelog-6.8.0.xml  changelog-master.xml
scripts/: backup.sh  check-health.js  check-readiness.ps1  check-readiness.sh  create_devices.js  create_devices.py  deploy.sh  fix-permissions.sh  geosure.sh  gps_simulator.py  multi_vehicle_simulator.js  native_setup.sh  partition-db.sh  seed_postgres.py  simulate_gateway.js
scripts/agent_build/: build_backend.ps1  build_frontend.ps1  build_saas.ps1
scripts/db_optimization/: 01_optimize_mysql.sql  01_optimize_pg.sql  02_partitioning_mysql.sql  02_partitioning_pg.sql  03_cleanup_archival_mysql.sql  03_cleanup_archival_pg.sql
traccar-master-source/traccar-master/setup/: traccar.xml
traccar-web/: build_log.txt  index.html  package-lock.json  package.json  vite.config.js
traccar-web/public/: styles.css
traccar-web/scripts/: generate_devices.js
traccar-web/src/: App.jsx  ErrorBoundary.jsx  Navigation.jsx  SocketController.jsx  index.jsx
traccar-web/src/login/: ChangeServerPage.jsx  LoginLayout.jsx  LoginPage.jsx  LogoImage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx
traccar-web/src/main/: DeviceList.jsx  DeviceRow.jsx  EventsDrawer.jsx  MainPage.jsx  MainToolbar.jsx  MovingVehicleDemo.jsx  useFilter.js
traccar-web/src/map/: MapCamera.js  MapPositions.js
traccar-web/src/other/: AIInsightsPage.jsx  EmulatorPage.jsx  GeofencesList.jsx  GeofencesPage.jsx  PositionPage.jsx  ReplayPage.jsx
traccar-web/src/reports/: AuditPage.jsx  ChartReportPage.jsx  CombinedReportPage.jsx  EventReportPage.jsx  GeofenceReportPage.jsx  LogsPage.jsx  PositionsReportPage.jsx  ScheduledPage.jsx  StatisticsPage.jsx  StopReportPage.jsx  SummaryReportPage.jsx  TripReportPage.jsx
traccar-web/src/settings/: AnnouncementPage.jsx  BillingPage.jsx  CalendarPage.jsx  CalendarsPage.jsx  CommandDevicePage.jsx  CommandGroupPage.jsx  CommandPage.jsx  CommandsPage.jsx  ComputedAttributePage.jsx  ComputedAttributesPage.jsx  DeviceConnectionsPage.jsx  DevicePage.jsx  DevicesPage.jsx  DriverPage.jsx  DriversPage.jsx  GeofencePage.jsx  GroupConnectionsPage.jsx  GroupPage.jsx  GroupsPage.jsx  MaintenancePage.jsx  MaintenancesPage.jsx  NotificationPage.jsx  NotificationsPage.jsx  PreferencesPage.jsx  ServerPage.jsx  UserConnectionsPage.jsx  UserPage.jsx  UsersPage.jsx
traccar-web/src/store/: index.js  notifications.js  session.js  throttleMiddleware.js
(+458 files in other folders)
