plugins {
    alias(libs.plugins.protobuf)
    alias(libs.plugins.versions)
    id "java"
    id "checkstyle"
    id "org.kordamp.gradle.project-enforcer" version "0.14.0"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    google()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava.options.encoding = "UTF-8"
compileJava.options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
jar.destinationDirectory = file("$projectDir/target")

checkstyle {
    toolVersion = "10.23.1"
    configFile = file("gradle/checkstyle.xml")
    checkstyleTest.enabled = false
}

dependencyUpdates {
    revision = "release"
    rejectVersionIf {
        [
            it.candidate.group == 'io.netty' && it.candidate.version ==~ /^5\..*/,
            it.candidate.version ==~ /(?i).*(alpha|beta|rc|m\d+|preview|snapshot|ea|dev).*/,
            it.candidate.group.startsWith('com.fasterxml.jackson.'),
            it.candidate.group == 'org.glassfish.hk2',
            it.candidate.group == 'org.jxls',
        ].any { it }
    }
}

enforce {
    // noinspection UnnecessaryQualifiedReference
    rule(enforcer.rules.EnforceBytecodeVersion) { r ->
        r.maxJdkVersion = "17"
    }
}

ext {
    guiceVersion = libs.versions.guice.get()
    jettyVersion = libs.versions.jetty.get()
    jerseyVersion = libs.versions.jersey.get()
    nettyVersion = libs.versions.netty.get()
    protobufVersion = libs.versions.protobuf.get()
    jxlsVersion = "2.14.0" // version 3 has breaking changes
    junixsocketVersion = "2.10.1"
}

def resolveTransitiveVersion = { String root, String group, String name ->
    def dc = configurations.detachedConfiguration(dependencies.create(root))
    dc.transitive = true
    def artifact = dc.resolvedConfiguration.resolvedArtifacts.find {
        it.moduleVersion.id.group == group && it.name == name
    }
    if (!artifact) throw new GradleException("Couldn't resolve $group:$name from $root")
    artifact.moduleVersion.id.version
}

ext.jacksonVersion = libs.versions.jackson.get()
ext.hk2Version = resolveTransitiveVersion(
        "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}",
        "org.glassfish.hk2",
        "hk2-locator")

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
}

dependencies {
    implementation "commons-codec:commons-codec:1.17.1"
    implementation libs.h2
    implementation libs.mysql
    implementation libs.mariadb
    implementation libs.postgresql
    implementation "com.kohlschutter.junixsocket:junixsocket-core:$junixsocketVersion"
    implementation "com.kohlschutter.junixsocket:junixsocket-mysql:$junixsocketVersion"
    implementation "com.microsoft.sqlserver:mssql-jdbc:12.8.1.jre11"
    implementation "com.azure:azure-identity:1.15.0"
    implementation libs.hikaricp
    
    // Netty
    implementation "io.netty:netty-buffer:$nettyVersion"
    implementation "io.netty:netty-codec:$nettyVersion"
    implementation "io.netty:netty-codec-http:$nettyVersion"
    implementation "io.netty:netty-codec-mqtt:$nettyVersion"
    implementation "io.netty:netty-handler:$nettyVersion"
    implementation "io.netty:netty-resolver:$nettyVersion"
    implementation "io.netty:netty-resolver-dns:$nettyVersion"
    implementation "io.netty:netty-transport:$nettyVersion"
    
    implementation libs.slf4j.jdk14
    implementation libs.guice
    implementation libs.guice.servlet
    implementation "org.glassfish:jakarta.json:2.0.1"
    implementation "com.sun.mail:jakarta.mail:2.0.1"
    
    // Jetty
    implementation libs.jetty.server
//    implementation "org.eclipse.jetty:jetty-http-compression:$jettyVersion"
    implementation libs.jetty.ee10.servlet
    implementation "org.eclipse.jetty.ee10:jetty-ee10-servlets:$jettyVersion"
    implementation "org.eclipse.jetty.ee10:jetty-ee10-proxy:$jettyVersion"
    implementation "org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jetty-server:$jettyVersion"
    implementation "org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-server:$jettyVersion"
    
    // Jersey
    implementation libs.jersey.container.servlet
    implementation libs.jersey.media.json.jackson
    implementation libs.jersey.hk2
    implementation "org.glassfish.hk2:guice-bridge:$hk2Version"
    
    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jakarta-jsonp:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-blackbird:$jacksonVersion"
    
    implementation libs.liquibase.core
    implementation "org.apache.commons:commons-jexl3:3.4.0"
    implementation "org.jxls:jxls:$jxlsVersion"
    implementation "org.jxls:jxls-poi:$jxlsVersion"
    implementation "org.apache.velocity:velocity-engine-core:2.4.1"
    implementation "org.apache.velocity.tools:velocity-tools-generic:3.1"
    implementation "org.apache.commons:commons-collections4:4.5.0-M3"
    implementation "org.mnode.ical4j:ical4j:4.0.5"
    implementation "org.locationtech.spatial4j:spatial4j:0.8"
    implementation "org.locationtech.jts:jts-core:1.20.0"
    implementation "net.java.dev.jna:jna-platform:5.16.0"
    implementation "com.github.jnr:jnr-posix:3.1.19"
    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
    implementation "software.amazon.awssdk:sns:2.30.15"
    implementation "org.apache.kafka:kafka-clients:3.9.0"
    implementation "com.hivemq:hivemq-mqtt-client:1.3.3"
    implementation "redis.clients:jedis:5.2.0"
    implementation "com.google.firebase:firebase-admin:9.4.2"
    implementation "com.nimbusds:oauth2-oidc-sdk:11.21"
    implementation "com.rabbitmq:amqp-client:5.23.0"
    implementation "com.warrenstrange:googleauth:1.5.0"
    implementation "com.google.openlocationcode:openlocationcode:1.0.4"
//    implementation "io.modelcontextprotocol:mcp-sdk:0.1.0"
    
    testImplementation libs.mockito.core
    testImplementation libs.junit.jupiter
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

tasks.register('copyDependencies', Copy) {
    into "$projectDir/target/lib"
    from configurations.runtimeClasspath
}
assemble.dependsOn(copyDependencies)

jar {
    manifest {
        attributes(
                "Main-Class": "org.traccar.Main",
                "Implementation-Version": "6.12.2",
                "Class-Path": configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join(" "))
    }
}

// Environment Profiles
def profile = project.hasProperty('profile') ? project.property('profile') : 'dev'
println "Building with profile: ${profile}"

tasks.register('checkEnvironment') {
    doLast {
        if (!['dev', 'staging', 'prod'].contains(profile)) {
            throw new GradleException("Invalid profile: ${profile}. Use -Pprofile=dev|staging|prod")
        }
    }
}
assemble.dependsOn(checkEnvironment)
