[versions]
java = "21"
guice = "7.0.0"
jetty = "12.0.16"
jersey = "3.1.10"
netty = "4.1.118.Final"
protobuf = "4.29.3"
jackson = "2.18.2"
hikari = "6.2.1"
postgresql = "42.7.5"
mariadb = "3.5.2"
mysql = "9.2.0"
h2 = "2.3.232"
liquibase = "4.31.0"
slf4j = "2.0.17"
junit = "5.11.4"
mockito = "5.15.2"

[libraries]
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
guice-servlet = { group = "com.google.inject.extensions", name = "guice-servlet", version.ref = "guice" }
jetty-server = { group = "org.eclipse.jetty", name = "jetty-server", version.ref = "jetty" }
jetty-ee10-servlet = { group = "org.eclipse.jetty.ee10", name = "jetty-ee10-servlet", version.ref = "jetty" }
jersey-container-servlet = { group = "org.glassfish.jersey.containers", name = "jersey-container-servlet", version.ref = "jersey" }
jersey-media-json-jackson = { group = "org.glassfish.jersey.media", name = "jersey-media-json-jackson", version.ref = "jersey" }
jersey-hk2 = { group = "org.glassfish.jersey.inject", name = "jersey-hk2", version.ref = "jersey" }
netty-all = { group = "io.netty", name = "netty-all", version.ref = "netty" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadb" }
mysql = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
liquibase-core = { group = "org.liquibase", name = "liquibase-core", version.ref = "liquibase" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-jdk14 = { group = "org.slf4j", name = "slf4j-jdk14", version.ref = "slf4j" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

[bundles]
jetty = ["jetty-server", "jetty-ee10-servlet"]
jersey = ["jersey-container-servlet", "jersey-media-json-jackson", "jersey-hk2"]

[plugins]
protobuf = { id = "com.google.protobuf", version = "0.9.6" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }
